{
  "name": "asgard-fjall",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @asgard-fjall/web dev",
    "dev:auth": "pnpm --filter @asgard-fjall/auth dev",
    "build": "pnpm --filter @asgard-fjall/web build",
    "build:auth": "pnpm --filter @asgard-fjall/auth build",
    "build:api": "pnpm --filter @asgard-fjall/api build",
    "lint": "pnpm --filter @asgard-fjall/web lint",
    "test": "pnpm --filter @asgard-fjall/web test"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  }
}
