{
  "name": "@asgard-fjall/auth",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/local.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/local.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.787.0",
    "@aws-sdk/lib-dynamodb": "^3.787.0",
    "@hono/node-server": "^1.14.1",
    "@simplewebauthn/server": "^13.1.1",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
